<!DOCTYPE html>
<html>

<head>
    <title>105062262</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        img {
            position: absolute;
            right: 15%;
            top: 20%
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-4 text-center">
            <h1>
                <a class="blog-header-logo text-dark" href="https://105062262.gitlab.io/Lab_03_Bootstrap">Blog</a>
            </h1>
        </div>
    </div>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
                <div class="navbar-header">
                        <a class="navbar-brand" href="#">WebSiteName</a>
                     </div>
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="https://105062262.gitlab.io/Lab_03_Bootstrap">Home</a>
                </li>
                <li>
                    <a href=k="https://www.google.com/">Google</a>
                </li>
                <li>
                    <a href=="https://www.facebook.com/">Facebook</a>
                </li>
                <li>
                    <a href=="https://www.youtube.com/">Youtube</a>
                </li>
                <li>
                    <a href=="https://tw.yahoo.com/">Yahoo</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4 font-italic">a blog post</h1>
            <p class="lead my-3">Multiple lines of text that form the lede, informing new readers quickly and efficiently about what's most interesting
                in this post's contents.</p>
        </div>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPLnG-FsK_NmFqHKCvwWl6uvtrnE4y5tpXZK78V-LKq0SfI4BAwg" class="img-circle"
            alt="icon" height="60" width="60">

        <ul class="pager">
            <li>
                <a href="https://105062262.gitlab.io/Lab_03_Bootstrap" data-toggle="tooltip" data-placement="top" title="Previous">Prev</a>
            </li>
            <li>
                <a href="https://105062262.gitlab.io/Lab_03_Bootstrap" data-toggle="tooltip" data-placement="top" title="Next!">Next</a>
            </li>
        </ul>
    </div>

    <div class="container">
        <h2>BBC News</h2>
        <ul class="list-group">
            <li class="list-group-item">
                <a href="http://www.bbc.com/news/world">World</a>
            </li>
            <li class="list-group-item">
                <a href="http://www.bbc.com/news/world/asia">Asia</a>
            </li>
            <li class="list-group-item">
                <a href="http://www.bbc.com/news/uk">UK</a>
            </li>
        </ul>
    </div>

    <div class="container">
        <div class="well">
            a well
        </div>
    </div>

    <div>
        <table class="table">
            <thead>
                <tr>
                    <th>Website</th>
                    <th>URL</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Google</td>
                    <td>https://www.google.com/</td>
                </tr>
                <tr>
                    <td>Yahoo</td>
                    <td>https://www.yahoo.com/</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="container">
        <form>
            <div class="form-group">
                <label for="usr">opinion:</label>
                <input type="text" class="form-control" id="usr">
            </div>
        </form>
        <button type="submit" class="btn">submit</button>
    </div>

</body>

</html>